chrII	1896	1897	swi6_input_corrected_peak_1	2.36064
chrII	197502	197503	swi6_input_corrected_peak_2	5.79967
chrII	374435	374436	swi6_input_corrected_peak_3	3.21910
chrII	392649	392650	swi6_input_corrected_peak_4	7.65971
chrIII	314	315	swi6_input_corrected_peak_5	7.28065
chrIII	212216	212217	swi6_input_corrected_peak_6	3.93354
chrIII	228937	228938	swi6_input_corrected_peak_7	12.02174
chrIII	316567	316568	swi6_input_corrected_peak_8	16.02522
chrIV	49	50	swi6_input_corrected_peak_9	8.51724
chrIV	356595	356596	swi6_input_corrected_peak_10	2.40250
chrIV	357306	357307	swi6_input_corrected_peak_11	7.29094
chrIV	410419	410420	swi6_input_corrected_peak_12	3.43507
chrIV	533621	533622	swi6_input_corrected_peak_13	3.43507
chrIV	884453	884454	swi6_input_corrected_peak_14	2.57448
chrIV	946326	946327	swi6_input_corrected_peak_15	5.32247
chrIV	1075510	1075511	swi6_input_corrected_peak_16	2.72499
chrIV	1080637	1080638	swi6_input_corrected_peak_17	3.92024
chrIV	1175821	1175822	swi6_input_corrected_peak_18	2.74534
chrIV	1243570	1243571	swi6_input_corrected_peak_19	3.43825
chrIV	1243838	1243839	swi6_input_corrected_peak_20	2.74568
chrIV	1245192	1245193	swi6_input_corrected_peak_21	3.25762
chrIV	1362481	1362482	swi6_input_corrected_peak_22	8.84872
chrIV	1490284	1490285	swi6_input_corrected_peak_23	12.94662
chrIX	127894	127895	swi6_input_corrected_peak_24	14.22704
chrIX	248874	248875	swi6_input_corrected_peak_25	4.80431
chrIX	391513	391514	swi6_input_corrected_peak_26	3.86131
chrM	5228	5229	swi6_input_corrected_peak_27	4.08070
chrM	58626	58627	swi6_input_corrected_peak_28	4.49881
chrV	68606	68607	swi6_input_corrected_peak_29	2.69243
chrV	78487	78488	swi6_input_corrected_peak_30	4.08070
chrV	442144	442145	swi6_input_corrected_peak_31	3.43507
chrV	442254	442255	swi6_input_corrected_peak_32	2.76623
chrV	492397	492398	swi6_input_corrected_peak_33	4.61949
chrV	575287	575288	swi6_input_corrected_peak_34	4.58377
chrVI	191	192	swi6_input_corrected_peak_35	3.43507
chrVII	166213	166214	swi6_input_corrected_peak_36	8.43805
chrVII	774362	774363	swi6_input_corrected_peak_37	8.52570
chrVII	779603	779604	swi6_input_corrected_peak_38	3.81409
chrVII	883477	883478	swi6_input_corrected_peak_39	2.79593
chrVII	1088902	1088903	swi6_input_corrected_peak_40	2.28767
chrVIII	35357	35358	swi6_input_corrected_peak_41	6.20595
chrVIII	35609	35610	swi6_input_corrected_peak_42	3.10368
chrVIII	146310	146311	swi6_input_corrected_peak_43	5.43837
chrVIII	279627	279628	swi6_input_corrected_peak_44	2.29132
chrVIII	372798	372799	swi6_input_corrected_peak_45	3.72902
chrVIII	451591	451592	swi6_input_corrected_peak_46	5.86643
chrVIII	452140	452141	swi6_input_corrected_peak_47	2.79092
chrVIII	452292	452293	swi6_input_corrected_peak_48	4.02911
chrVIII	556891	556892	swi6_input_corrected_peak_49	9.37578
chrVIII	562537	562538	swi6_input_corrected_peak_50	11.01000
chrX	120830	120831	swi6_input_corrected_peak_51	3.10368
chrX	228045	228046	swi6_input_corrected_peak_52	3.43507
chrX	374457	374458	swi6_input_corrected_peak_53	4.61949
chrXI	258751	258752	swi6_input_corrected_peak_54	10.72644
chrXI	579022	579023	swi6_input_corrected_peak_55	3.47687
chrXI	666655	666656	swi6_input_corrected_peak_56	13.07378
chrXII	1757	1758	swi6_input_corrected_peak_57	2.77167
chrXII	2114	2115	swi6_input_corrected_peak_58	7.45243
chrXII	2227	2228	swi6_input_corrected_peak_59	2.28767
chrXII	11303	11304	swi6_input_corrected_peak_60	6.87517
chrXII	214939	214940	swi6_input_corrected_peak_61	6.37923
chrXII	233018	233019	swi6_input_corrected_peak_62	4.74813
chrXII	233429	233430	swi6_input_corrected_peak_63	7.13495
chrXII	233759	233760	swi6_input_corrected_peak_64	5.20868
chrXII	283370	283371	swi6_input_corrected_peak_65	2.28767
chrXII	369844	369845	swi6_input_corrected_peak_66	4.08070
chrXII	370602	370603	swi6_input_corrected_peak_67	21.69610
chrXII	453669	453670	swi6_input_corrected_peak_68	3.43507
chrXII	456138	456139	swi6_input_corrected_peak_69	3.43507
chrXII	460307	460308	swi6_input_corrected_peak_70	3.43507
chrXII	460581	460582	swi6_input_corrected_peak_71	3.43507
chrXII	464265	464266	swi6_input_corrected_peak_72	3.43507
chrXII	466352	466353	swi6_input_corrected_peak_73	3.43507
chrXII	482094	482095	swi6_input_corrected_peak_74	9.47349
chrXII	485749	485750	swi6_input_corrected_peak_75	10.22712
chrXII	489410	489411	swi6_input_corrected_peak_76	7.56796
chrXII	490199	490200	swi6_input_corrected_peak_77	3.43507
chrXII	605347	605348	swi6_input_corrected_peak_78	4.44183
chrXII	875400	875401	swi6_input_corrected_peak_79	3.43507
chrXIII	25116	25117	swi6_input_corrected_peak_80	3.43507
chrXIII	199392	199393	swi6_input_corrected_peak_81	3.10368
chrXIII	504944	504945	swi6_input_corrected_peak_82	2.41282
chrXIII	511026	511027	swi6_input_corrected_peak_83	3.10368
chrXIII	661882	661883	swi6_input_corrected_peak_84	8.41136
chrXIII	924346	924347	swi6_input_corrected_peak_85	6.47927
chrXIV	1901	1902	swi6_input_corrected_peak_86	2.63383
chrXIV	65311	65312	swi6_input_corrected_peak_87	3.92024
chrXIV	87587	87588	swi6_input_corrected_peak_88	21.41225
chrXIV	784281	784282	swi6_input_corrected_peak_89	17.33443
chrXV	48	49	swi6_input_corrected_peak_90	9.28446
chrXV	159802	159803	swi6_input_corrected_peak_91	4.49537
chrXV	160189	160190	swi6_input_corrected_peak_92	3.43507
chrXV	160353	160354	swi6_input_corrected_peak_93	3.13059
chrXV	228344	228345	swi6_input_corrected_peak_94	3.43507
chrXV	312758	312759	swi6_input_corrected_peak_95	12.69882
chrXV	438670	438671	swi6_input_corrected_peak_96	5.73676
chrXV	594383	594384	swi6_input_corrected_peak_97	5.36148
chrXV	710218	710219	swi6_input_corrected_peak_98	3.47687
chrXV	797160	797161	swi6_input_corrected_peak_99	43.10555
chrXV	854243	854244	swi6_input_corrected_peak_100	6.00960
chrXV	936789	936790	swi6_input_corrected_peak_101	3.43507
chrXV	976404	976405	swi6_input_corrected_peak_102	4.61949
chrXV	1089333	1089334	swi6_input_corrected_peak_103	3.26501
chrXVI	67143	67144	swi6_input_corrected_peak_104	16.25213
chrXVI	689580	689581	swi6_input_corrected_peak_105	5.58034
chrXVI	701219	701220	swi6_input_corrected_peak_106	4.29230
chrXVI	701491	701492	swi6_input_corrected_peak_107	5.29510
chrXVI	701850	701851	swi6_input_corrected_peak_108	4.17222
chrXVI	769282	769283	swi6_input_corrected_peak_109	8.18616
chrXVI	786475	786476	swi6_input_corrected_peak_110	3.22386
chrXVI	823787	823788	swi6_input_corrected_peak_111	3.43507
chrXVI	856913	856914	swi6_input_corrected_peak_112	2.74534
chrXVI	880349	880350	swi6_input_corrected_peak_113	6.26460
