chrII	392650	392651	swi6_mock_corrected_peak_1	5.87498
chrIII	228937	228938	swi6_mock_corrected_peak_2	8.24390
chrIV	357306	357307	swi6_mock_corrected_peak_3	4.11237
chrIV	1080637	1080638	swi6_mock_corrected_peak_4	3.50070
chrIV	1362481	1362482	swi6_mock_corrected_peak_5	5.28942
chrIV	1490283	1490284	swi6_mock_corrected_peak_6	8.54115
chrIX	127894	127895	swi6_mock_corrected_peak_7	5.92206
chrM	2591	2592	swi6_mock_corrected_peak_8	6.16818
chrM	5228	5229	swi6_mock_corrected_peak_9	8.36093
chrM	6854	6855	swi6_mock_corrected_peak_10	3.00006
chrM	8002	8003	swi6_mock_corrected_peak_11	7.60183
chrM	14070	14071	swi6_mock_corrected_peak_12	4.06550
chrM	15385	15386	swi6_mock_corrected_peak_13	6.89056
chrM	15706	15707	swi6_mock_corrected_peak_14	10.70775
chrM	16160	16161	swi6_mock_corrected_peak_15	9.44913
chrM	16681	16682	swi6_mock_corrected_peak_16	5.42341
chrM	18118	18119	swi6_mock_corrected_peak_17	9.91886
chrM	18659	18660	swi6_mock_corrected_peak_18	7.66246
chrM	18949	18950	swi6_mock_corrected_peak_19	4.70902
chrM	19149	19150	swi6_mock_corrected_peak_20	5.48911
chrM	20766	20767	swi6_mock_corrected_peak_21	4.91650
chrM	22173	22174	swi6_mock_corrected_peak_22	9.11482
chrM	23723	23724	swi6_mock_corrected_peak_23	5.28942
chrM	26321	26322	swi6_mock_corrected_peak_24	7.84594
chrM	29176	29177	swi6_mock_corrected_peak_25	12.38437
chrM	38130	38131	swi6_mock_corrected_peak_26	12.38437
chrM	38323	38324	swi6_mock_corrected_peak_27	6.89056
chrM	40939	40940	swi6_mock_corrected_peak_28	7.84594
chrM	41978	41979	swi6_mock_corrected_peak_29	6.16818
chrM	43532	43533	swi6_mock_corrected_peak_30	2.04887
chrM	46854	46855	swi6_mock_corrected_peak_31	2.48803
chrM	48224	48225	swi6_mock_corrected_peak_32	6.16818
chrM	50739	50740	swi6_mock_corrected_peak_33	4.81749
chrM	58626	58627	swi6_mock_corrected_peak_34	13.16516
chrM	59711	59712	swi6_mock_corrected_peak_35	6.24488
chrM	60527	60528	swi6_mock_corrected_peak_36	4.81749
chrM	61950	61951	swi6_mock_corrected_peak_37	3.21260
chrM	73825	73826	swi6_mock_corrected_peak_38	4.81749
chrM	75252	75253	swi6_mock_corrected_peak_39	5.48911
chrM	76832	76833	swi6_mock_corrected_peak_40	10.70775
chrM	79325	79326	swi6_mock_corrected_peak_41	6.91442
chrM	79451	79452	swi6_mock_corrected_peak_42	6.11382
chrM	79707	79708	swi6_mock_corrected_peak_43	7.56026
chrM	79869	79870	swi6_mock_corrected_peak_44	3.70532
chrVII	166213	166214	swi6_mock_corrected_peak_45	6.16818
chrXII	370602	370603	swi6_mock_corrected_peak_46	16.11121
chrXIII	306696	306697	swi6_mock_corrected_peak_47	3.70532
chrXIII	661882	661883	swi6_mock_corrected_peak_48	7.35526
chrXIII	662022	662023	swi6_mock_corrected_peak_49	3.00064
chrXIII	880622	880623	swi6_mock_corrected_peak_50	3.92273
chrXIV	87585	87586	swi6_mock_corrected_peak_51	17.81363
chrXV	49	50	swi6_mock_corrected_peak_52	17.49610
chrXV	312758	312759	swi6_mock_corrected_peak_53	15.74217
chrXV	797160	797161	swi6_mock_corrected_peak_54	34.58944
chrXVI	67143	67144	swi6_mock_corrected_peak_55	15.74217
